PurpleBooth/gfmfmt-action/action.yml
name: gfmfmt action
description: Uses pandoc to lint and optionally format markdown to a standard format
inputs:
  check:  # id of input
    description: If "false" will format the markdown
    required: false
    default: 'true'
  pattern:  # id of input
    description: Pattern to filter files by
    required: false
    default: .*\.md$
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.check }}
  - ${{ inputs.pattern }}
branding:
  icon: award
  color: blue

PurpleBooth/git-mit/.github/workflows/pipeline.yml
- uses: PurpleBooth/gfmfmt-action@v1.0.5
  with:
    pattern: ^./([A-Za-z_]+|docs/.*)\.md$