PurpleBooth/gfmfmt-action/action.yml
name: gfmfmt action
description: Uses pandoc to lint and optionally format markdown to a standard format
inputs:
  check:  # id of input
    description: If "false" will format the markdown
    required: false
    default: 'true'
  pattern:  # id of input
    description: Pattern to filter files by
    required: false
    default: ^(?!\./\.github/ISSUE_TEMPLATE/).*\.md$
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.check }}
  - ${{ inputs.pattern }}
branding:
  icon: award
  color: blue

PurpleBooth/common-pipelines/.github/workflows/markdown-check.yml
- uses: PurpleBooth/gfmfmt-action@v2.0.14
  name: Check markdown formatting
  if: inputs.skip_formatting == false
  with:
    pattern: '^(?!\.\/(?:CHANGELOG\.md|\.github\/.*)).*\.md$'

specdown/setup-specdown-action/.github/workflows/test.yml
- uses: PurpleBooth/gfmfmt-action@v2.0.14
  with:
    pattern: ^(?!\./CHANGELOG).*\.md$